<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="play_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://play/content/play.js"/>
    <script type="application/x-javascript" src="chrome://play/content/play-custom-settings.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("playseleniumformatter@oxiras.com");
        ide_api.addPluginProvidedFormatter("play", "Play!", "chrome://play/content/formats/play-formatter.js");
    </html:script>
</overlay>
